<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ferienprojekt_ben.HomeController">
    
   <children>
      <ListView fx:id="lsMain" layoutY="40.0" onMouseClicked="#getListItemIndex" prefHeight="560.0" prefWidth="400.0" />
      <Button layoutX="739.0" layoutY="557.0" mnemonicParsing="false" onAction="#btnFahrzeugAdd" prefHeight="29.0" prefWidth="247.0" text="Neue Fahrzeuge/Kunden hinzufügen" />
      <Button layoutX="876.0" layoutY="518.0" mnemonicParsing="false" onAction="#btnNeueMiete" prefHeight="29.0" prefWidth="110.0" text="Neue Miete" />
      <Label fx:id="lblCurrTime" layoutX="859.0" layoutY="430.0" text="Label" />
      <Label fx:id="lblCurrDate" layoutX="825.0" layoutY="391.0" text="Label" />
      <Button layoutX="799.0" layoutY="425.0" mnemonicParsing="false" onAction="#btnTimeBack" text="&lt;" />
      <Button layoutX="754.0" layoutY="386.0" mnemonicParsing="false" onAction="#btnDateBack" text="&lt;" />
      <Button layoutX="946.0" layoutY="386.0" mnemonicParsing="false" onAction="#btnDateForth" text="&gt;" />
      <Button layoutX="946.0" layoutY="425.0" mnemonicParsing="false" onAction="#btnTimeForth" text="&gt;" />
      <Label layoutX="423.0" layoutY="14.0" text="AutoVermietung Barret">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="423.0" layoutY="67.0" text="Auswahl zum Ansehen der Objekte" />
      <MenuButton fx:id="menuSuperClass" layoutX="423.0" layoutY="92.0" mnemonicParsing="false" text="MenuButton">
        <items>
          <MenuItem fx:id="menuItemFahrz" mnemonicParsing="false" onAction="#menuItemFahrz" text="Action 1" />
          <MenuItem fx:id="menuItemKunde" mnemonicParsing="false" onAction="#menuItemKunde" text="Action 2" />
            <MenuItem fx:id="menuItemMiete" mnemonicParsing="false" onAction="#menuItemMiete" text="Unspecified Action" />
        </items>
      </MenuButton>
      <MenuButton fx:id="menuSubClass" layoutX="539.0" layoutY="92.0" mnemonicParsing="false" text="MenuButton">
        <items>
            <MenuItem fx:id="menuItemSub5" mnemonicParsing="false" onAction="#menuItemSub5" text="Unspecified Action" />
            <MenuItem fx:id="menuItemSub1" mnemonicParsing="false" onAction="#menuItemSub1" text="Unspecified Action" />
          <MenuItem fx:id="menuItemSub2" mnemonicParsing="false" onAction="#menuItemSub2" text="Action 1" />
          <MenuItem fx:id="menuItemSub3" mnemonicParsing="false" onAction="#menuItemSub3" text="Action 2" />
            <MenuItem fx:id="menuItemSub4" mnemonicParsing="false" onAction="#menuItemSub4" text="Unspecified Action" />
        </items>
      </MenuButton>
      <TextField fx:id="searchbar" layoutX="6.0" layoutY="7.0" onKeyTyped="#searchStart" prefHeight="29.0" prefWidth="291.0" />
   </children>
</AnchorPane>
